<?xml version="1.0" encoding="UTF-8"?>
<project name="skyfall final" board="Mojo V3" language="Lucid">
  <files>
    <src>button.luc</src>
    <src>alu.luc</src>
    <src>alu_add16.luc</src>
    <src>cycle.luc</src>
    <src>alu_bool16.luc</src>
    <src>register.luc</src>
    <src>display.luc</src>
    <src>skyfall.luc</src>
    <src>alu_shift16.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>sevenseg.luc</src>
    <src>alu_comp16.luc</src>
    <ucf>led.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reg_interface.luc</component>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
