<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 32: Assignment to <arg fmt="%s" index="1">M_alu_z</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 33: Assignment to <arg fmt="%s" index="1">M_alu_v</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 34: Assignment to <arg fmt="%s" index="1">M_alu_n</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 49: Assignment to <arg fmt="%s" index="1">M_alu0_z</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 50: Assignment to <arg fmt="%s" index="1">M_alu0_v</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 51: Assignment to <arg fmt="%s" index="1">M_alu0_n</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 66: Assignment to <arg fmt="%s" index="1">M_alu1_z</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 67: Assignment to <arg fmt="%s" index="1">M_alu1_v</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 68: Assignment to <arg fmt="%s" index="1">M_alu1_n</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 83: Assignment to <arg fmt="%s" index="1">M_alu2_z</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 84: Assignment to <arg fmt="%s" index="1">M_alu2_v</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 85: Assignment to <arg fmt="%s" index="1">M_alu2_n</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 100: Assignment to <arg fmt="%s" index="1">M_alu3_z</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 101: Assignment to <arg fmt="%s" index="1">M_alu3_v</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 102: Assignment to <arg fmt="%s" index="1">M_alu3_n</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 117: Assignment to <arg fmt="%s" index="1">M_alu4_z</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 118: Assignment to <arg fmt="%s" index="1">M_alu4_v</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 119: Assignment to <arg fmt="%s" index="1">M_alu4_n</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 134: Assignment to <arg fmt="%s" index="1">M_alu5_z</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 135: Assignment to <arg fmt="%s" index="1">M_alu5_v</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 136: Assignment to <arg fmt="%s" index="1">M_alu5_n</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 151: Assignment to <arg fmt="%s" index="1">M_alu6_z</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 152: Assignment to <arg fmt="%s" index="1">M_alu6_v</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 153: Assignment to <arg fmt="%s" index="1">M_alu6_n</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 168: Assignment to <arg fmt="%s" index="1">M_alu7_z</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 169: Assignment to <arg fmt="%s" index="1">M_alu7_v</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 170: Assignment to <arg fmt="%s" index="1">M_alu7_n</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 185: Assignment to <arg fmt="%s" index="1">M_alu8_z</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 186: Assignment to <arg fmt="%s" index="1">M_alu8_v</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 187: Assignment to <arg fmt="%s" index="1">M_alu8_n</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 202: Assignment to <arg fmt="%s" index="1">M_aluscore_z</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 203: Assignment to <arg fmt="%s" index="1">M_aluscore_v</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 204: Assignment to <arg fmt="%s" index="1">M_aluscore_n</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 219: Assignment to <arg fmt="%s" index="1">M_aluscore2_z</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 220: Assignment to <arg fmt="%s" index="1">M_aluscore2_v</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v" Line 221: Assignment to <arg fmt="%s" index="1">M_aluscore2_n</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">cclk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_ss</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_mosi</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_sck</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">avr_tx</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">avr_rx_busy</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">27</arg>: Output port &lt;<arg fmt="%s" index="3">z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">27</arg>: Output port &lt;<arg fmt="%s" index="3">v</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">27</arg>: Output port &lt;<arg fmt="%s" index="3">n</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">44</arg>: Output port &lt;<arg fmt="%s" index="3">z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">44</arg>: Output port &lt;<arg fmt="%s" index="3">v</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">44</arg>: Output port &lt;<arg fmt="%s" index="3">n</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">61</arg>: Output port &lt;<arg fmt="%s" index="3">z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">61</arg>: Output port &lt;<arg fmt="%s" index="3">v</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">61</arg>: Output port &lt;<arg fmt="%s" index="3">n</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">78</arg>: Output port &lt;<arg fmt="%s" index="3">z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">78</arg>: Output port &lt;<arg fmt="%s" index="3">v</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">78</arg>: Output port &lt;<arg fmt="%s" index="3">n</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">95</arg>: Output port &lt;<arg fmt="%s" index="3">z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">95</arg>: Output port &lt;<arg fmt="%s" index="3">v</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">95</arg>: Output port &lt;<arg fmt="%s" index="3">n</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">112</arg>: Output port &lt;<arg fmt="%s" index="3">z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">112</arg>: Output port &lt;<arg fmt="%s" index="3">v</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">112</arg>: Output port &lt;<arg fmt="%s" index="3">n</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">129</arg>: Output port &lt;<arg fmt="%s" index="3">z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu5</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">129</arg>: Output port &lt;<arg fmt="%s" index="3">v</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu5</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">129</arg>: Output port &lt;<arg fmt="%s" index="3">n</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu5</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">146</arg>: Output port &lt;<arg fmt="%s" index="3">z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu6</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">146</arg>: Output port &lt;<arg fmt="%s" index="3">v</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu6</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">146</arg>: Output port &lt;<arg fmt="%s" index="3">n</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu6</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">163</arg>: Output port &lt;<arg fmt="%s" index="3">z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu7</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">163</arg>: Output port &lt;<arg fmt="%s" index="3">v</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu7</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">163</arg>: Output port &lt;<arg fmt="%s" index="3">n</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu7</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">180</arg>: Output port &lt;<arg fmt="%s" index="3">z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu8</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">180</arg>: Output port &lt;<arg fmt="%s" index="3">v</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu8</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">180</arg>: Output port &lt;<arg fmt="%s" index="3">n</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu8</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">197</arg>: Output port &lt;<arg fmt="%s" index="3">z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">aluscore</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">197</arg>: Output port &lt;<arg fmt="%s" index="3">v</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">aluscore</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">197</arg>: Output port &lt;<arg fmt="%s" index="3">n</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">aluscore</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">214</arg>: Output port &lt;<arg fmt="%s" index="3">z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">aluscore2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">214</arg>: Output port &lt;<arg fmt="%s" index="3">v</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">aluscore2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/ktw1234/Documents/mojo/skyfall final/work/planAhead/skyfall final/skyfall final.srcs/sources_1/imports/verilog/skyfall_3.v</arg>&quot; line <arg fmt="%s" index="2">214</arg>: Output port &lt;<arg fmt="%s" index="3">n</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">aluscore2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;5:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;5:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;5:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;5:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3212" delta="new" >HDL ADVISOR - Asynchronous or synchronous initialization of the register &lt;<arg fmt="%s" index="1">M_tens_q</arg>&gt; prevents it from being combined with the RAM &lt;<arg fmt="%s" index="2">Mram_pinnumber2</arg>&gt; for implementation as read-only block RAM.
</msg>

<msg type="info" file="Xst" num="3212" delta="new" >HDL ADVISOR - Asynchronous or synchronous initialization of the register &lt;<arg fmt="%s" index="1">M_ones_q</arg>&gt; prevents it from being combined with the RAM &lt;<arg fmt="%s" index="2">Mram_pinnumber1</arg>&gt; for implementation as read-only block RAM.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_pinnumber3</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="2973" delta="new" >All outputs of instance &lt;<arg fmt="%s" index="1">aluscore2/shift</arg>&gt; of block &lt;<arg fmt="%s" index="2">alu_shift16_44</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">skyfall_3</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2973" delta="new" >All outputs of instance &lt;<arg fmt="%s" index="1">aluscore/shift</arg>&gt; of block &lt;<arg fmt="%s" index="2">alu_shift16_44</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">skyfall_3</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">aluscore/add/Mmult_n0022</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">skyfall_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clock/M_regs_q_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">skyfall_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clock/M_regs_q_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">skyfall_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">alu7/add/Mmult_n0022</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">skyfall_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">alu6/add/Mmult_n0022</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">skyfall_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">alu5/add/Mmult_n0022</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">skyfall_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">alu4/add/Mmult_n0022</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">skyfall_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">alu3/add/Mmult_n0022</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">skyfall_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">alu2/add/Mmult_n0022</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">skyfall_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">alu1/add/Mmult_n0022</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">skyfall_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">alu0/add/Mmult_n0022</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">skyfall_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">alu8/add/Mmult_n0022</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">skyfall_3</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="741" delta="new" >HDL ADVISOR - A <arg fmt="%d" index="1">4</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">reset_cond/M_stage_q_3</arg>&gt; and currently occupies <arg fmt="%d" index="3">4</arg> logic cells (<arg fmt="%d" index="4">2</arg> slices). Removing the set/reset logic would take advantage of SRL<arg fmt="%d" index="5">32</arg> (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

</messages>

