NET "pinnumber[19]" LOC = P6;
NET "pinnumber[19]" IOSTANDARD = LVTTL;
NET "pinnumber[18]" LOC = P8;
NET "pinnumber[18]" IOSTANDARD = LVTTL;
NET "pinnumber[17]" LOC = P10;
NET "pinnumber[17]" IOSTANDARD = LVTTL;
NET "pinnumber[16]" LOC = P12;
NET "pinnumber[16]" IOSTANDARD = LVTTL;
NET "pinnumber[15]" LOC = P15;
NET "pinnumber[15]" IOSTANDARD = LVTTL;
NET "pinnumber[14]" LOC = P17;
NET "pinnumber[14]" IOSTANDARD = LVTTL;
NET "pinnumber[13]" LOC = P22;
NET "pinnumber[13]" IOSTANDARD = LVTTL;
NET "pinnumber[12]" LOC = P24;
NET "pinnumber[12]" IOSTANDARD = LVTTL;

NET "pinnumber[4]" LOC = P5;
NET "pinnumber[4]" IOSTANDARD = LVTTL;
NET "pinnumber[5]" LOC = P7;
NET "pinnumber[5]" IOSTANDARD = LVTTL;
NET "pinnumber[6]" LOC = P9;
NET "pinnumber[6]" IOSTANDARD = LVTTL;
NET "pinnumber[7]" LOC = P11;
NET "pinnumber[7]" IOSTANDARD = LVTTL;
NET "pinnumber[8]" LOC = P14;
NET "pinnumber[8]" IOSTANDARD = LVTTL;
NET "pinnumber[9]" LOC = P16;
NET "pinnumber[9]" IOSTANDARD = LVTTL;
NET "pinnumber[10]" LOC = P21;
NET "pinnumber[10]" IOSTANDARD = LVTTL;
NET "pinnumber[11]" LOC = P23;
NET "pinnumber[11]" IOSTANDARD = LVTTL;

NET "pinnumber[0]" LOC = P124;
NET "pinnumber[0]" IOSTANDARD = LVTTL;
NET "pinnumber[1]" LOC = P127;
NET "pinnumber[1]" IOSTANDARD = LVTTL;
NET "pinnumber[2]" LOC = P132;
NET "pinnumber[2]" IOSTANDARD = LVTTL;
NET "pinnumber[3]" LOC = P134;
NET "pinnumber[3]" IOSTANDARD = LVTTL;
NET "pinnumber[20]" LOC = P138;
NET "pinnumber[20]" IOSTANDARD = LVTTL;
NET "pinnumber[21]" LOC = P144;
NET "pinnumber[21]" IOSTANDARD = LVTTL;
NET "pinnumber[22]" LOC = P140;
NET "pinnumber[22]" IOSTANDARD = LVTTL;
NET "pinnumber[23]" LOC = P142;
NET "pinnumber[23]" IOSTANDARD = LVTTL;

NET "segpinnumberstage[0]" LOC = P57;
NET "segpinnumberstage[0]" IOSTANDARD = LVTTL;
NET "segpinnumberstage[1]" LOC = P66;
NET "segpinnumberstage[1]" IOSTANDARD = LVTTL;
NET "segpinnumberstage[2]" LOC = P74;
NET "segpinnumberstage[2]" IOSTANDARD = LVTTL;
NET "segpinnumberstage[3]" LOC = P78;
NET "segpinnumberstage[3]" IOSTANDARD = LVTTL;
NET "segpinnumberstage[4]" LOC = P80;
NET "segpinnumberstage[4]" IOSTANDARD = LVTTL;
NET "segpinnumberstage[5]" LOC = P82;
NET "segpinnumberstage[5]" IOSTANDARD = LVTTL;
NET "segpinnumberstage[6]" LOC = P84;
NET "segpinnumberstage[6]" IOSTANDARD = LVTTL;
NET "segpinnumberstage[7]" LOC = P87;
NET "segpinnumberstage[7]" IOSTANDARD = LVTTL;


NET "segpinnumberones[0]" LOC = P98;
NET "segpinnumberones[0]" IOSTANDARD = LVTTL;
NET "segpinnumberones[1]" LOC = P100;
NET "segpinnumberones[1]" IOSTANDARD = LVTTL;
NET "segpinnumberones[2]" LOC = P102;
NET "segpinnumberones[2]" IOSTANDARD = LVTTL;
NET "segpinnumberones[3]" LOC = P105;
NET "segpinnumberones[3]" IOSTANDARD = LVTTL;
NET "segpinnumberones[4]" LOC = P112;
NET "segpinnumberones[4]" IOSTANDARD = LVTTL;
NET "segpinnumberones[5]" LOC = P115;
NET "segpinnumberones[5]" IOSTANDARD = LVTTL;
NET "segpinnumberones[6]" LOC = P117;
NET "segpinnumberones[6]" IOSTANDARD = LVTTL;
NET "segpinnumberones[7]" LOC = P119;
NET "segpinnumberones[7]" IOSTANDARD = LVTTL;

NET "segpinnumbertens[0]" LOC = P94;
NET "segpinnumbertens[0]" IOSTANDARD = LVTTL;
NET "segpinnumbertens[1]" LOC = P97;
NET "segpinnumbertens[1]" IOSTANDARD = LVTTL;
NET "segpinnumbertens[2]" LOC = P99;
NET "segpinnumbertens[2]" IOSTANDARD = LVTTL;
NET "segpinnumbertens[3]" LOC = P101;
NET "segpinnumbertens[3]" IOSTANDARD = LVTTL;
NET "segpinnumbertens[4]" LOC = P104;
NET "segpinnumbertens[4]" IOSTANDARD = LVTTL;
NET "segpinnumbertens[5]" LOC = P111;
NET "segpinnumbertens[5]" IOSTANDARD = LVTTL;
NET "segpinnumbertens[6]" LOC = P114;
NET "segpinnumbertens[6]" IOSTANDARD = LVTTL;
NET "segpinnumbertens[7]" LOC = P116;
NET "segpinnumbertens[7]" IOSTANDARD = LVTTL;

NET "button_start" LOC = P139;
NET "button_start" IOSTANDARD = LVTTL;
NET "button_start" PULLUP;
NET "button_L" LOC = P137;
NET "button_L" IOSTANDARD = LVTTL;
NET "button_L" PULLUP;
NET "button_R" LOC = P141;
NET "button_R" IOSTANDARD = LVTTL;
NET "button_R" PULLUP;
